PORT=4000
JWT_TOKEN_KEY="HitanshuSoftwareEngineer@2025"
MONGDODB_URL="mongodb://localhost://27017"
BACKEND_URL="https://chat.digitalhubmarket.com/api"
FRONTED_URL="https://chat.digitalhubmarket.com"

# BACKEND_URL="http://localhost:4000"
# FRONTED_URL="http://localhost:5173"