PORT=4000
JWT_TOKEN_KEY="HitanshuSoftwareEngineer@2025"
BACKEND_URL="http://localhost:4000"
# FRONTED_URL="http://localhost:5173"
FRONTED_URL="https://chat.digitalhubmarket.com"
MONGDODB_URL="mongodb://localhost://27017"